<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourChamberViewControls</class>
 <widget class="QWidget" name="FourChamberViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>887</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel { color: rgb(255, 0, 0) }</string>
     </property>
     <property name="text">
      <string>Four Chamber Heart Plugin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_setfolder">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 1: Set Working Folder</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_loaddicom">
     <property name="styleSheet">
      <string notr="true">text-align: left; </string>
     </property>
     <property name="text">
      <string>        1.1: Load Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_origin_spacing">
     <property name="styleSheet">
      <string notr="true">text-align: left; </string>
     </property>
     <property name="text">
      <string>        1.2: Save Origin / Spacing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_segment_image">
     <property name="styleSheet">
      <string notr="true">text-align: left; </string>
     </property>
     <property name="text">
      <string>        1.3: Segment CT</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_define_labels">
     <property name="styleSheet">
      <string notr="true"> color: rgb(132, 174, 235);</string>
     </property>
     <property name="text">
      <string>Define/Change Labels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_corrections">
     <property name="styleSheet">
      <string notr="true">text-align: left; color: rgb(132, 174, 235);</string>
     </property>
     <property name="text">
      <string>   Step X: Manual Corrections</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_prepseg">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 2: Post-process Segmentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_corrections_split">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>        2.2: Identify Segmentation Labels</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="combo_corrections_id"/>
     </item>
     <item>
      <widget class="QPushButton" name="button_confirm_labels">
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_select_pts">
     <property name="styleSheet">
      <string notr="true">text-align: left; </string>
     </property>
     <property name="text">
      <string>        2.2: Select Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_select_pts_a">
     <property name="styleSheet">
      <string notr="true">text-align: center; </string>
     </property>
     <property name="text">
      <string>Check Cylinder Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_select_pts_b">
     <property name="styleSheet">
      <string notr="true">text-align: center; </string>
     </property>
     <property name="text">
      <string>Check Slicer Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_select_pts_c">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>23</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: center; </string>
     </property>
     <property name="text">
      <string>Check Valve Plains Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_select_pts_check">
     <property name="styleSheet">
      <string notr="true"> color: rgb(132, 174, 235);</string>
     </property>
     <property name="text">
      <string>Check Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_select_pts_reset">
     <property name="styleSheet">
      <string notr="true">color: rgb(132, 174, 235);</string>
     </property>
     <property name="text">
      <string>Reset Point Selection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_clean_segmentation">
     <property name="styleSheet">
      <string notr="true">text-align: left; color: rgb(132, 174, 235);</string>
     </property>
     <property name="text">
      <string>   Step Y: Clean Multilabel Segmentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_smooth_segmentation">
     <property name="styleSheet">
      <string notr="true">text-align: left; color: rgb(132, 174, 235);</string>
     </property>
     <property name="text">
      <string>   Step Z: Smooth Segmentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_meshing">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 3: Meshing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_extract_myo">
     <property name="styleSheet">
      <string notr="true">text-align: left; color: rgb(132, 174, 235);</string>
     </property>
     <property name="text">
      <string>   Step W: Extract Myocardium</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_uvcs">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 4: UVCs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_extractsurfs">
     <property name="styleSheet">
      <string notr="true">text-align: left; </string>
     </property>
     <property name="text">
      <string>        4.1: Extract surfaces</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_uvclandmarks">
     <property name="styleSheet">
      <string notr="true">text-align: left; </string>
     </property>
     <property name="text">
      <string>        4.2: Select LA/RA landmarks</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_calcuvcs">
     <property name="styleSheet">
      <string notr="true">text-align: left; </string>
     </property>
     <property name="text">
      <string>        4.3: Calculate UVCs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_ventfibres">
     <property name="toolTip">
      <string>Do image processing</string>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 5: Ventricular fibres</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_atrfibres">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 6: Atrial fibres</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_surf2vol">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 7: Surface to Volume</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_definetags">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 8: Define Tags</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_simset">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>   Step 9: Simulation set-up</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
